{
  "cli": {
    "version": ">=16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    },
    "testflight": {
      "distribution": "store",
      "developmentClient": false,
      "environment": "preview",
      "autoIncrement": false,
      "env": {
        "GIZU_BUILD_VARIANT": "testflight",
        "EXPO_PUBLIC_PASSKEY_MODE": "native",
        "EXPO_PUBLIC_API_URL": "https://gizu-backend.onrender.com"
      },
      "ios": {
        "buildConfiguration": "Release"
      },
      "node": "24.15.0"
    }
  }
}
